{
  "name": "mact6340project",
  "version": "1.0.0",
  "description": "A personal NFT mint for an artist",
  "homepage": "https://github.com/JRiojas67/MACT6340Project#readme",
  "bugs": {
    "url": "https://github.com/JRiojas67/MACT6340Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRiojas67/MACT6340Project.git"
  },
  "license": "MIT",
  "author": "Javier Riojas",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
